# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Summa = int(input("Введите сумму чисел: "))
multiplication = int(input("Введите произведение чисел: "))
for i in range(Summa):
    for j in range(multiplication):
        if Summa == i + j and multiplication == i * j:
            print(i, j)